In [4]:

import pandas as pd
import os

In [5]:
!pip install pandas 
!pip install numpy

Requirement already satisfied: pandas in ./Pandasv/lib/python3.6/site-packages (1.0.4)
Requirement already satisfied: numpy>=1.13.3 in ./Pandasv/lib/python3.6/site-packages (from pandas) (1.18.5)
Requirement already satisfied: pytz>=2017.2 in ./Pandasv/lib/python3.6/site-packages (from pandas) (2020.1)
Requirement already satisfied: python-dateutil>=2.6.1 in ./Pandasv/lib/python3.6/site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in ./Pandasv/lib/python3.6/site-packages (from python-dateutil>=2.6.1->pandas) (1.15.0)
Requirement already satisfied: numpy in ./Pandasv/lib/python3.6/site-packages (1.18.5)

### THIS NOTEBOOOK AUTHOR: Omeally Davis

## INPUT VARIABLES

In [6]:
base="/home/james/Documents/Jupiter-files/ml-100k"

In [7]:
print(os.getcwd())

/home/james/Pandas

In [8]:
path = (os.getcwd())

In [9]:
os.chdir(base)

In [10]:
col1_Names=['User_ID','Movie_ID','Movie_Ratings','U_Timestamp']

Movieratings = pd.read_csv("/home/james/Documents/Jupiter-files/ml-100k/u.data",
sep="\t", header=None,names = col1_Names)
#Print Data in a table
Movieratings.head()
#Number of data rows dsplayed
#Movie_ratings[:10]

   User_ID  Movie_ID  Movie_Ratings  U_Timestamp
0      196       242              3    881250949
1      186       302              3    891717742
2       22       377              1    878887116
3      244        51              2    880606923
4      166       346              1    886397596

In [11]:
col3_names=['User_ID','User_Age','User_Gender','User_occupation','Zip_Code']

Userdetails = pd.read_csv("/home/james/Documents/Jupiter-files/ml-100k/u.user",
sep= "|" , header= None, names = col3_names, usecols = range(5), encoding = 'ISO-8859 -1') 

Userdetails.head()
Userdetails[:10]

   User_ID  User_Age User_Gender User_occupation Zip_Code
0        1        24           M      technician    85711
1        2        53           F           other    94043
2        3        23           M          writer    32067
3        4        24           M      technician    43537
4        5        33           F           other    15213
5        6        42           M       executive    98101
6        7        57           M   administrator    91344
7        8        36           M   administrator    05201
8        9        29           M         student    01002
9       10        53           M          lawyer    90703

In [12]:
col2_names=['Movie_ID','Movie_Title','Release_Date','Video_Release_date','Link']

Moviedetails = pd.read_csv("/home/james/Documents/Jupiter-files/ml-100k/u.item",
sep= "|" , header= None, names = col2_names, usecols = range(5), encoding = 'ISO-8859 -1') 

Moviedetails.head()
#Moviedetails[:10]

,Movie_ID,Movie_Title,Release_Date,Video_Release_date,Link
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995)

In [17]:
Merge_MovieId = pd.merge(on="Movie_ID", right=Movieratings,left=Moviedetails)
#Merge_MovieId = pd.merge(Moviedetails, Movieratings)
Merge_MovieId.head()
#Merge_MovieId[:10]
#All_Merge[:10]

,Movie_ID,Movie_Title,Release_Date,Video_Release_date,Link,User_ID,Movie_Ratings,U_Timestamp
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,308,4,887736532
1,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,287,5,875334088
2,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,148,4,877019411
3,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,280,4,891700426
4,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,66,3,883601324

In [18]:
All_Merge = pd.merge(Userdetails, Merge_MovieId)
#Merge_MovieId.head()
#Merge_MovieId[:10]
All_Merge.head()
All_Merge[:10]

,User_ID,User_Age,User_Gender,User_occupation,Zip_Code,Movie_ID,Movie_Title,Release_Date,Video_Release_date,Link,Movie_Ratings,U_Timestamp
0,1,24,M,technician,85711,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,5,874965758
1,1,24,M,technician,85711,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,3,876893171
2,1,24,M,technician,85711,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,4,878542960
3,1,24,M,technician,85711,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,3,876893119
4,1,24,M,technician,85711,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),3,889751712
5,1,24,M,technician,85711,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,01-Jan-1995,NaN,http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...,5,887431973
6,1,24,M,technician,85711,7,Twelve Monkeys (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Twelve%20Monk...,4,875071561
7,1,24,M,technician,85711,8,Babe (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Babe%20(1995),1,875072484
8,1,24,M,technician,85711,9,Dead Man Walking (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Dead%20Man%20...,5,878543541
9,1,24,M,technician,85711,10,Richard III (1995),22-Jan-1996,NaN,http://us.imdb.com/M/title-exact?Richard%20III...,3,875693118

In [ ]:
#Merging data sets (Movie_ratings and Movie_details via Movie_ID)
#Merge_MovieId = pd.merge(Movie_details,Movie_ratings)
#Merge_MovieId = pd.concat( [Movie_ratings,Movie_details], axis = 1)
#Merge_Movie_ratings = pd.merge(on="Movie_ID", right=Movie_ratings,left=Movie_details)
#All_Merge = pd.concat([User_details, Merge_MovieId], axis = 1)
#All_Merge = pd.merge(User_details, Merge_MovieId)
#Merge_MovieId.head()
#Merge_MovieId[:10]
#All_Merge[:100

In [19]:
#Q1 Print a list of the 10 movies that received the most number of ratings.
#Print a list of the 10 movies that received the most number of ratings, sorted by the number of ratings. 
#Top_R = Merge_MovieId.groupby('Movie_Title').size().sort_values( ascending=False)[:10]
Top_R = All_Merge.groupby('Movie_Title').size().sort_values( 
ascending=False)
Top_R.head()


print('Top rated movies are:\n', Top_R[:10])

Top rated movies are:
 Movie_Title
Star Wars (1977)                 583
Contact (1997)                   509
Fargo (1996)                     508
Return of the Jedi (1983)        507
Liar Liar (1997)                 485
English Patient, The (1996)      481
Scream (1996)                    478
Toy Story (1995)                 452
Air Force One (1997)             431
Independence Day (ID4) (1996)    429
dtype: int64

In [20]:
#Q2 Print a list of the 10 movies that received the most number of ratings, sorted by the number of ratings. 
print('Top rated movies are:\n' '                                Sorted \n', Top_R[:10])

Top rated movies are:
                                Sorted
 Movie_Title
Star Wars (1977)                 583
Contact (1997)                   509
Fargo (1996)                     508
Return of the Jedi (1983)        507
Liar Liar (1997)                 485
English Patient, The (1996)      481
Scream (1996)                    478
Toy Story (1995)                 452
Air Force One (1997)             431
Independence Day (ID4) (1996)    429
dtype: int64

In [ ]:
#Q3 Print a list of the number of ratings received by each genre.

In [30]:
#Q4 Print the oldest movie with a “5*” rating.
old = All_Merge[['Movie_Title', 'Movie_Ratings', 'Release_Date']]
old = old[(old['Release_Date'] == old['Release_Date'].min()) & (old['Movie_Ratings'] ==5)]

TypeError: '<=' not supported between instances of 'str' and 'float'

In [ ]:
#Q5 Print a list of the genre of the top 10 most rated movies.

In [31]:
#Q6 Print the title of the movie that was rated the most by students

Studentmr = All_Merge[(All_Merge['User_occupation']=='student')].groupby('Movie_Title').count().sort_values(['Movie_Ratings'], ascending = False)
Studentmr.head()
#Studentmr[:1]
Studentmr[['Movie_Ratings']][:1]

               Movie_Ratings
Movie_Title
Scream (1996)            137

In [34]:
#Q7 Print the list of movies that received the highest number of “5” rating 
#x=Merge_MovieId.groupby('Movie_Title')['Movie_Ratings'].mean().sort_values(ascending = False)
#x=Merge_MovieId.groupby('Movie_Title')['Movie_Ratings'].count().sort_values(ascending = False)
y = Merge_MovieId[Merge_MovieId['Movie_Ratings']==5]['Movie_Title'].value_counts(sort=True)
#x.head()
y.head()
#x[:10]
y[:10]

Star Wars (1977)                    325
Fargo (1996)                        227
Godfather, The (1972)               214
Raiders of the Lost Ark (1981)      202
Pulp Fiction (1994)                 188
Schindler's List (1993)             186
Silence of the Lambs, The (1991)    181
Titanic (1997)                      179
Empire Strikes Back, The (1980)     172
Return of the Jedi (1983)           171
Name: Movie_Title, dtype: int64

In [35]:
#Q8 Print the list of zip codes corresponding to the highest number of users that rated movies. 
Top_Z = All_Merge.groupby('Zip_Code').size().sort_values( 
ascending=False)
Top_Z.head()
Top_Z[:10]
#'Zip_Code'
#'User_occupation'

Zip_Code
55414    1103
20009     878
10019     850
22902     832
61820     817
48103     746
10003     736
60657     685
80525     678
83702     639
dtype: int64

In [36]:
#Q9 Find the most rated movie by users in the age group 20 to 25.
Age2025 = All_Merge[(All_Merge['User_Age'] >= 20) & (All_Merge['User_Age'] <= 25)].groupby('Movie_Title').count().sort_values(['Movie_Ratings'], ascending = False)
#Studentmr.head()
Age2025.head()
#Studentmr[:1]
#Studentmr[['Movie_Ratings']][:1]
Age2025[['Movie_Ratings']][:1]

               Movie_Ratings
Movie_Title
Scream (1996)            130

In [37]:
#Q10 Print the list of movies that were rate after year 1960.
import datetime 
from datetime import date
startdate= datetime.date(1960,1,1)
fstartdate = startdate.strftime('%d-%b-%Y')
#print (fstartdate)
af_startdate = All_Merge[All_Merge['Release_Date'] >= fstartdate]
af_startdate.head()
af_startdate[:10]

,User_ID,User_Age,User_Gender,User_occupation,Zip_Code,Movie_ID,Movie_Title,Release_Date,Video_Release_date,Link,Movie_Ratings,U_Timestamp
0,1,24,M,technician,85711,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,5,874965758
1,1,24,M,technician,85711,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,3,876893171
2,1,24,M,technician,85711,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,4,878542960
3,1,24,M,technician,85711,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,3,876893119
4,1,24,M,technician,85711,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),3,889751712
5,1,24,M,technician,85711,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,01-Jan-1995,NaN,http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...,5,887431973
6,1,24,M,technician,85711,7,Twelve Monkeys (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Twelve%20Monk...,4,875071561
7,1,24,M,technician,85711,8,Babe (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Babe%20(1995),1,875072484
8,1,24,M,technician,85711,9,Dead Man Walking (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Dead%20Man%20...,5,878543541
9,1,24,M,technician,85711,10,Richard III (1995),22-Jan-1996,NaN,http://us.imdb.com/M/title-exact?Richard%20III...,3,875693118

In [29]:
col3_names=['Genre','Number_of_Rating']

Genre_Rating = pd.read_csv("/home/james/Documents/Jupiter-files/ml-100k/u.genre",
sep= "|" , header= None, names = col3_names, usecols = range(2), encoding = 'ISO-8859 -1') 

Genre_Rating.head()
Genre_Rating[:20]

          Genre  Number_of_Rating
0       unknown                 0
1        Action                 1
2     Adventure                 2
3     Animation                 3
4    Children's                 4
5        Comedy                 5
6         Crime                 6
7   Documentary                 7
8         Drama                 8
9       Fantasy                 9
10    Film-Noir                10
11       Horror                11
12      Musical                12
13      Mystery                13
14      Romance                14
15       Sci-Fi                15
16     Thriller                16
17          War                17
18      Western                18