In [7]:
import pandas as pd
import numpy as np
import os

In [2]:
!pip install pandas 
!pip install numpy

Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.0.1)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.13.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.18.1)
Requirement already satisfied: pytz>=2017.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2019.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.14.0)
Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (1.18.1)

In [3]:
col1_Names=['Survived','Pclass','Name','Sex','Age','Siblings/Spouses Aboard','Parents/Children Aboard','Fare']

titanic = pd.read_csv(r'C:\Users\james\Documents\Jupyter assignment\test13\titanic.csv',
sep=",", header=None,names = col1_Names)
#Print Data in a table
titanic.head(10)
#Number of data rows dsplayed
#Movie_ratings[:10]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
1,0,3,Mr. Owen Harris Braund,male,22,1,0,7.25
2,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38,1,0,71.2833
3,1,3,Miss. Laina Heikkinen,female,26,0,0,7.925
4,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35,1,0,53.1
5,0,3,Mr. William Henry Allen,male,35,0,0,8.05
6,0,3,Mr. James Moran,male,27,0,0,8.4583
7,0,1,Mr. Timothy J McCarthy,male,54,0,0,51.8625
8,0,3,Master. Gosta Leonard Palsson,male,2,3,1,21.075
9,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27,0,2,11.1333

In [4]:
print("List of columns:")
print(titanic.columns)
print("\nShape of the Dataset:")
print(titanic.shape)
print("\nData types of the Dataset:")
print(titanic.dtypes)

List of columns:
Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Siblings/Spouses Aboard',
       'Parents/Children Aboard', 'Fare'],
      dtype='object')

Shape of the Dataset:
(888, 8)

Data types of the Dataset:
Survived                   object
Pclass                     object
Name                       object
Sex                        object
Age                        object
Siblings/Spouses Aboard    object
Parents/Children Aboard    object
Fare                       object
dtype: object

In [9]:
#df = pd.read_csv('titanic.csv')
result = pd.pivot_table(titanic, index = ["Sex","Age"], aggfunc=np.sum)
print(result)

                              Fare  \
Sex    Age
Sex    Age                    Fare
female 0.75         19.258319.2583
       1            11.133315.7417
       10                    24.15
       11                   31.275
...                            ...
male   71           34.654249.5042
       74                    7.775
       8               36.7529.125
       80                       30
       9     20.52531.387546.915.9

                                                          Name  \
Sex    Age
Sex    Age                                                Name
female 0.75  Miss. Helene Barbara BacliniMiss. Eugenie Baclini
       1          Miss. Eleanor Ileen JohnsonMiss. Maria Nakid
       10                             Miss. Catharina Van Impe
       11                     Miss. Sigrid Elisabeth Andersson
...                                                        ...
male   71       Mr. George B GoldschmidtMr. Ramon Artagaveytia
       74                                   Mr. Johan Svensson
       8     Master. John Morgan Jr DaviesMaster. George Hu...
       80                  Mr. Algernon Henry Wilson Barkworth
       9     Master. Frank John William GoldsmithMaster. Cl...

             Parents/Children Aboard  Pclass  Siblings/Spouses Aboard  \
Sex    Age
Sex    Age   Parents/Children Aboard  Pclass  Siblings/Spouses Aboard
female 0.75                       11      33                       22
       1                          12      33                       10
       10                          2       3                        0
       11                          2       3                        4
...                              ...     ...                      ...
male   71                         00      11                       00
       74                          0       3                        0
       8                          11      23                       14
       80                          0       1                        0
       9                        2221    3333                     0451

             Survived
Sex    Age
Sex    Age   Survived
female 0.75        11
       1           11
       10           0
       11           0
...               ...
male   71          00
       74           0
       8           10
       80           1
       9         1001

[150 rows x 6 columns]

In [ ]:
#result = pd.pivot_table(titanic, index = ["Sex","class"], aggfunc=np.sum)
#print(result)

In [10]:
result = pd.pivot_table(titanic, index = ["Sex","Pclass"], aggfunc=np.sum)
print(result)

                                                             Age  \
Sex    Pclass
Sex    Pclass                                                Age
female 1       3835584849382319224850445831323538303558356326...
       2       14552732921529173432.5294032243582450414626243...
       3       2627414312215838241818144019271817163031332821...
male   1       5428194028426546456428467123214724543724516061...
       2       2335346632210.8334292132.52523181936.542513039...
       3       2235272203922623182130201672128.51122471926263...

                                                            Fare  \
Sex    Pclass
Sex    Pclass                                               Fare
female 1       71.283353.126.55146.520876.72928026326.283366....
       2       30.0708162141.57922610.527.7510.510.523132615....
       3       7.92511.133316.77.8542187.2258.029221.07531.38...
male   1       51.862535.526327.720882.17085261.979235.583.47...
       2       13261310.510.573.529262173.530.07081315.045811...
       3       7.258.058.458321.0758.0531.27529.1257.2257.895...

                                                            Name  \
Sex    Pclass
Sex    Pclass                                               Name
female 1       Mrs. John Bradley (Florence Briggs Thayer) Cum...
       2       Mrs. Nicholas (Adele Achem) NasserMrs. (Mary D...
       3       Miss. Laina HeikkinenMrs. Oscar W (Elisabeth V...
male   1       Mr. Timothy J McCarthyMr. William Thompson Slo...
       2       Mr. Charles Eugene WilliamsMr. Joseph J Fynney...
       3       Mr. Owen Harris BraundMr. William Henry AllenM...

                                         Parents/Children Aboard  \
Sex    Pclass
Sex    Pclass                            Parents/Children Aboard
female 1       0000002201000000000100002100002210100210000000...
       2       0002002001000000221101001000000012000310102020...
       3       0210000150000000022000000000210200204122000100...
male   1       0020001000000110110010000000010100100020100000...
       2       0000002000000012000010100000000000000000010100...
       3       0001051000000010020210000000003000020000000000...

                                         Siblings/Spouses Aboard  \
Sex    Pclass
Sex    Pclass                            Siblings/Spouses Aboard
female 1       1101103010000101000001011001002010010301010111...
       2       1011101000010000000001101000000010101210001000...
       3       0010100310021100145003001110411001201180110000...
male   1       0030110010010000001000000001210100000010010010...
       2       0000000112100010000020101000000100010000110100...
       3       1003014000001240050310210000001000010000200000...

                                                        Survived
Sex    Pclass
Sex    Pclass                                           Survived
female 1       1111111111011111111111110111111111111111111111...
       2       1101111111111101111110111111011111111111111111...
       3       1110011011101011010111011000010011010101111011...
male   1       0100000100000100000000000111010000000110000010...
       2       1010001000000000000010100001000000000010000100...
       3       0000000001000000000010001000010000000000001000...

In [11]:
result = pd.pivot_table(titanic, index = ["Sex","Survived"], aggfunc=np.sum)
print(result)

                                                               Age  \
Sex    Survived
Sex    Survived                                                Age
female 0         1431818402718162814.52017247409455082421221192...
       1         3826352714458552215382448181431927492921538291...
male   0         223527542203923526192340662842213020167216528....
       1         23342818467320.8329232912242791453182640163819...

                                                              Fare  \
Sex    Survived
Sex    Survived                                               Fare
female 0         7.85421821.075189.4752117.846.97.895814.45429....
       1         71.28337.92553.111.133330.070816.726.55167.225...
male   0         7.258.058.458351.862521.0758.0531.27529.125267...
       1         131335.57.229235.515.245856.4958299.563.35837....

                                                              Name  \
Sex    Survived
Sex    Survived                                               Name
female 0         Miss. Hulda Amanda Adolfina VestromMrs. Julius...
       1         Mrs. John Bradley (Florence Briggs Thayer) Cum...
male   0         Mr. Owen Harris BraundMr. William Henry AllenM...
       1         Mr. Charles Eugene WilliamsMr. Lawrence Beesle...

                                           Parents/Children Aboard  \
Sex    Survived
Sex    Survived                            Parents/Children Aboard
female 0         0010000200002022402011000120002101100010212012...
       1         0002010000500002000002002000021000102000001120...
male   0         0000105100200000000010102002000000000003000002...
       1         0000010201000021010000001200000002011020010000...

                                                            Pclass  \
Sex    Survived
Sex    Survived                                             Pclass
female 0         3333323333333333313233333333331223333333333331...
       1         1313231233331332331222123332312332321331321333...
male   0         3331333323131211333333133313133223333313333313...
       1         2213133231333332123313121333332131323113323313...

                                           Siblings/Spouses Aboard
Sex    Survived
Sex    Survived                            Siblings/Spouses Aboard
female 0         0132111501104102108003010100001100301030012031...
       1         1010110000101011001101004000330010110011000101...
male   0         1000301400300011001240005013002001000001000011...
       1         0000010000010002010000101410000021011110010000...

In [14]:
cat1 = pd.cut(titanic['Age'], [0, 10, 30, 60, 80])
print(cat1)

TypeError: '<' not supported between instances of 'int' and 'str'

In [15]:
result = titanic.pivot_table('Sex',  'who', aggfunc = 'count')
print(result)

KeyError: 'who'